# play-write-start

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/brill/: Main.java  PledgeResultPage.java  PledgeScrapingApplication.java  PledgeService.java  PledgeServiceImpl.java  PledgeStartPage.java
src/main/java/ru/brill/dto/: PersonInfoDto.java  PledgeResultDto.java
src/main/java/ru/brill/utils/: Constants.java
src/test/java/ru/brill/: ConfigProperties.java  PersonInfoPage.java  PledgePersonInfoPageTest.java
src/test/resources/: config.properties
